html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

/* Переменные для частых цветов и фона */
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --background-color: #e5e5e5;
}

/* Конец */
/* Классы со стилями шрифтов в макете */
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text-h3 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.text-p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.text-h4 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}

.text-p-reviws {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 21px;
}

/* Конец */
/* Начало стилей шапки header */
.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bgc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger_line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger_line:last-child {
    margin-bottom: 0;
}
.h1 {
    max-width: 734px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto 16px;
}
/* Медиазапрос для очень маленьких экранов смартфонов */
@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}
/* Конец медиазапроса */
.h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto;
    max-width: 734px;
}
/* Конец стилей шапки header */
/* Начало стилей секции ABOUT */
/* Начало части "О  нас" */
.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}

.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    background-color: #f7f7f7;
    padding: 57px 130px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about__grid-item {
    text-align: center;
    width: 190px;
}

.about__h4 {
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.about__h5 {
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: #000;
}

.about__p {
    font-weight: 500;
    font-size: 18px;
    color: var(--gray-color);
}
/* Медиазапросы для сетки */
@media screen and (max-width: 1280px) {
    .header__title {
        padding-left: 15px;
        padding-right: 15px;
    }
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
/* Конец медиазапроса для сетки */
/* Конец части "О  нас" */
/* Начало части "Проекты" */
.project-h2 {
text-align: center;
margin-bottom: 50px;
}

.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}
.project-p {
    color: var(--gray-color);
}
/* Медиазапросы для флексов */
@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
}
@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}
/* Конец медиазапроса для флексов */
/* Конец части "Проекты" */
/* Конец стилей секции ABOUT */
/* Начало стилей секции "REQUEST" */
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__h4 {
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request__h5 {
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.request__btn {
    margin-top: 20px;
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
    cursor: pointer;
}
.request__icon {
    margin-right: 15px;
}
/* Медиазапросы для флексов */
@media screen and (max-width: 1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 768px) {
    .request__flex {
        flex-wrap: wrap;
    }
}
/* Конец медиазапросов для флексов */
/* Конец стилей для секции REQUEST */
/* Начало стилей для секции SERVICED */
.services {
    padding: 150px 0;
}
.section__h2, .services__h4 {
    color: #000;
    text-align: center;
}
.section__h2 {
    margin-bottom: 55px;
}
.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 21px;
}
/* Медиазапросы для секции "SERVICED" */
@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Конец медиазапросов для секции "SERVICED" */
/* Конец стилей секции "SERVICED" */
/* Начало стилей секции "PORFOLIO" */
.porfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
/* Медиазапросы для "PORFOLIO" */
@media screen and (max-width: 1280px) {
    .porfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .porfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Конец медиазапросов для "PORFOLIO" */
/* Конец стилей для секции "PORFOLIO" */
/* Начало стилей для секции "QUESTIONS" */
.questions {
    padding-top: 150px;
    padding-bottom: 104px;
}
.questions .section__h2 {
    margin-bottom: 50px;
}
.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;
}
.question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}
/* Медиазапросы для секции "QUESTIONS" */
@media screen and (max-width: 1280px) {
    .questions {
        padding: 150px 15px 110px;
    }
}
/* Конец медиазапросов для секции " QUESTIONS" */
/* Конец стилей для секции "QUESTIONS" */
/* Начало стилей для секции "PARTNERS" */
.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 58px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
}
.partners__item:nth-child(5n) {
    margin-right: 0;
}
/* Медиазапросы для секции "PARTNERS" */
@media screen and (max-width: 1280px) {
    .partners__flex {
        justify-content: center;
    }
    .partners__item:nth-child(5n) {
        margin-right: 40px;
    }
}
/* Конец медиазапросов для секции "PARTNERS" */
/* Конец стилей для секции "PARTNERS" */
/* Начало стилей для секции "REVIEWS" */
.reviews {
    padding: 150px 0 142px;
}
.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.reviews__card {
    background-color: #f7f7f7;
    margin-bottom: 37px;
    padding: 20px 30px;
}
.reviews__quotes {
    font-weight: bold;
    font-size: 96px;
    text-transform: uppercase;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -40px;
}
.reviews__author-accent {
    color: var(--accent-color);
}
/* Медиазапросы для секции "REVIEWS" */
@media screen and (max-width: 1280px) {
    .reviews {
        padding: 150px 15px;
    }
    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Конец медиазапросов для секции "REVIEWS" */
/* Конец стилей для секции "REVIEWS" */
/* Начало стилей секции "CONTACTS" */
.contacts {
    padding: 100px 0 150px;
}
.contacts-h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.contact__item {
    max-width: 250px;
    text-align: center;
}
.contact__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 11px;
}
.conatcts__h3 {
    color: var(--gray-color);
    text-transform: uppercase;
    margin-bottom: 25px;
}
.contact_h3 {
    text-transform: uppercase;
}
.contact_h3 a {
    text-decoration: none;
    color: inherit;
}
.contact-accent {
    color: var(--accent-color);
}
/* Начало медиазапросов для секции "CONTACTS" */
@media screen and (max-width: 1280px) {
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact__item {
        max-width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact__item {
        max-width: 100%;
    }
}
/* Конец медиазапросов для секции "CONTACTS" */
/* Конец стилей для секции "CONTACTS" */
/* Footer */
.footer {
    background-color: var(--dark-color);
}
.footer-flex {
    display: flex;
    justify-content: space-between;
}
.footer-p {
    color: white;
    padding: 30px 0;
}
/* Медиазапросы для footer */
@media screen and (max-width: 1280px) {
    .footer {
        padding: 30px 15px;
    }
}
@media screen and (max-width: 768px) {
    .footer-flex  {
        flex-direction: column;
    }
}
/* Конец медиазапросов для footer */
/* Конец стилей для footer */
/* Конец стилей для сайта */